cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Robsky Huntley"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0001-8497-0589"
- family-names: "Aizman"
  given-names: "Asya"
  orcid: "https://orcid.org/0000-0002-7528-8585"
- family-names: "Ravshanova"
  given-names: "Amira"
title: "Who Owns Massachusetts Backend"
version: 1.0.0
doi: 10.5281/zenodo.15364594
date-released: 2025-06-17
url: "https://github.com/mit-spatial-action/who-owns-mass-backend"
